.taskItem
   display: flex
   align-items: center
   gap: 5px
   padding: 15px 15px
   border: 1px solid green
   margin: 0 auto

.taskName
   margin-rigth: auto

.taskDone
   text-decoration: line-through